# Docinade.App

./: .gitignore
DocinadeApp/: .dockerignore  .gitignore  DocinadeApp.csproj  DocinadeApp.sln  Dockerfile  EJEMPLO_USO_BUSCADOR.cshtml  ModuloConducta.txt  Program.cs  RubricasApp.Web.csproj  RubricasApp.Web.sln  RubricasApp.Web.styles.css  appsettings.json  libman.json  package-lock.json  package.json  playwright.config.ts  render.yaml  tsconfig.json  web.config
DocinadeApp/.github/: copilot-instructions.md
DocinadeApp/Authorization/: PermissionAuthorization.backup  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
DocinadeApp/Configuration/: AuthorizationExtensions.cs  EPPlusConfig.cs
DocinadeApp/Controllers/: AccountController.cs  AsistenciaController.cs  AsistenciaLeccionController.cs  AsistenciasController.cs  AuditoriaController.cs  BaseController.cs  BoletasConductaController.cs  CalificadorPQ2025Controller.cs  CuadernoCalificadorController.cs  DashboardController.cs  DebugGruposController.cs  DiagnosticoGruposController.cs  EmpadronamientoController.cs  EmpadronamientoPublicoController.cs  EstudiantesController.cs  EvaluacionesController.cs  GruposCalificacionController.cs  GruposEstudiantesController.cs  GruposEstudiantesTestController.cs  HomeController.cs  HorariosController.cs  ImportarRubricaController.cs  InstitucionesController.cs  InstrumentoMateriasController.cs  InstrumentoRubricaController.cs  InstrumentosController.cs  InstrumentosEvaluacionController.cs  InvitacionController.cs  ItemsEvaluacionController.cs  MateriasController.cs  NivelesCalificacionController.cs  NotaConductaController.cs  PeriodoAcademicoController.cs  PeriodosAcademicosController.cs  ProfesorGuiaController.cs  ProfesoresController.cs  ProgramaAccionesController.cs  ReportesController.cs  RubricasController.cs  SEAController.cs  (+6 more)
DocinadeApp/DB/: ALTER_TABLE_SliderItems_Add_Hyperlinks.sql  CREATE_TABLE_SliderItems.sql  DATOS_INICIALES_PRODUCCION.sql  DatabaseScript_Full.sql  FIX_ADMIN_PASSWORD_HASH.sql  RestaurarDB.sql  TABLAS_BASE_DATOS.md
DocinadeApp/DOCS/: ANALISIS_IMPORTACION_RUBRICA_DESCRIPCION.md  ARQUITECTURA_ANALISIS_NCAPAS.md  AUTO_EMPADRONAMIENTO_PUBLICO.md  DATOS_SEMILLA_RUBRICAS.md  DELETE_PROFESOR_CASCADE.md  DEPLOY_AZURE.md  DEPLOY_README.md  EMPADRONAMIENTO_TABLAS_BD.md  ENVIRONMENT_CONFIG.md  Estado-Sistema-Admin-Users.md  Etapa3.docx  FAQ_DELETE_PROFESOR.md  FIX_DELETE_BUTTON.md  FIX_ERROR_500_RUBRICAS_EDIT.md  FLUJO_DELETE_CASCADE.md  GUIA_PUBLICACION_IIS.md  Guia-Prueba-Admin-Users.md  IMPLEMENTACION_GOOGLE_OAUTH.md  IMPLEMENTACION_PERMISOS_ESTUDIANTES_EMPADRONAMIENTO.md  IMPLEMENTACION_PERMISOS_INSTRUMENTOS_EVALUACION.md  IMPLEMENTACION_PERMISOS_ITEMS_EVALUACION.md  IMPLEMENTACION_PERMISOS_PERIODOS.md  IMPLEMENTACION_PERMISOS_VALOR_RUBRICA.md  INSTRUCCIONES_ADMIN_SEEDING.md  Informacion ASP.NET.txt  Logout-Admin-SOLUCIONADO.md  MANUAL_EMPADRONAMIENTO.md  MODULO_CONDUCTA.md  MODULO_SLIDER_DINAMICO.md  Mensajes-Validacion-Espanol-COMPLETADO.md  PLANTILLA_IMPORTACION_RUBRICAS.md  PROFILE_IMAGE_IMPLEMENTATION.md  PUBLICACION_IIS.md  Permisos-Granulares-Navegacion-COMPLETADO.md  RENDER_CONFIG.md  REPORTES_PDF_CONDUCTA.md  RESET_ADMIN_PASSWORD.md  RESUMEN_DELETE_CASCADE.md  RESUMEN_IMPLEMENTACION_PERMISOS_GRANULARES.md  REVISION_PERMISOS_NIVELES.md  (+15 more)
DocinadeApp/DTOs/: EstudianteDto.cs  EstudianteEmpadronamientoDto.cs  EstudianteEmpadronamientoListDto.cs  EvaluacionDto.cs  RubricaDto.cs
DocinadeApp/Data/: DatabaseFixHelper.cs  DatabaseSeeder.cs  DbInitializer.cs  InstrumentoEvaluacionFixer.cs  RubricasDbContext.cs  SqliteBooleanFixer.cs
DocinadeApp/Documentation/: CAMBIOS_APLICADOS_INDEX_EVALUACIONES.md  COMPONENTE_BUSQUEDA_ESTUDIANTES.md  CORRECCION_Error_JavaScript_Evaluaciones.md  CORRECCION_Headers_Duplicados_Kestrel.md  CORRECCION_jQuery_UTF8.md  CORRECION_ERROR_ENTITY_FRAMEWORK.md  CUADERNO_CALIFICADOR_DINAMICO.md  CuadernoCalificador_README.md  DOCUMENTACION_BUSCADOR_ESTUDIANTE.md  DOCUMENTACION_BUSCADOR_ESTUDIANTES.md  DOCUMENTACION_FRAMEWORK_CSS.md  DOCUMENTACION_MENU_DESARROLLO.md  EJEMPLO_APLICACION_PRACTICA.md  EJEMPLO_USO_BUSCADOR.md  ENVIO_CORREOS_EVALUACIONES.md  ERRORES_RESUELTOS_SEARCHABLE_SELECT.md  GUIA_PASO_A_PASO_Evaluaciones.md  GuiaPruebas_CuadernoCalificador.md  IMPLEMENTACION_COMPLETADA.md  IMPLEMENTACION_REFRESCO_TABLAS_COMPLETADA.md  IMPLEMENTACION_UI_GENERICA.md  INFORME_FINAL_RESPONSIVIDAD_PLAYWRIGHT.md  (+26 more)
(+833 files in other folders)
